# mascotas_prueba

./: README.md  SistemaVeterinario.sln  global.json
SistemaVeterinario.Components/: Component1.razor  ExampleJsInterop.cs  SistemaVeterinario.Components.csproj  _Imports.razor
SistemaVeterinario.Components/Components/Acerca/: FrmAcerca.razor
SistemaVeterinario.Components/Components/Agendar Consulta/: FrmAgendarConsulta.razor
SistemaVeterinario.Components/Components/Ayudas/: AyudaPaciente.razor  AyudaProducto.razor  AyudaPropietario.razor
SistemaVeterinario.Components/Components/Banco Procedimientos Clinicos/: BancoProcedimientosClinicos.razor
SistemaVeterinario.Components/Components/Cambiar Password/: FrmCambiarPassword.razor
SistemaVeterinario.Components/Components/Certificado Eutanasia/: CertificadoEutanacia.razor
SistemaVeterinario.Components/Components/Certificado Salud/: CertificadoSaludComponent.razor
SistemaVeterinario.Components/Components/Clientes/: FrmIngresoCliente.razor
SistemaVeterinario.Components/Components/Colores/: FrmIngresoColor.razor
SistemaVeterinario.Components/Components/Componentes Globales/: AppBarFicha.razor  AppBarHome.razor  Boleta.razor  ComponentePrueba.razor  Factura.razor  ImpresionCertEutanasia.razor  ImprimirCertSalud.razor  ImprimirFrmIngreso.razor  ImprimirFrmPeluqueria.razor  ImprimirHospitalizacion.razor  InformeAutorizaProcedimientos.razor  InformeProxControles.razor  LoadingModal.razor  ModalAyuda.razor  NavigationBarFrm.razor  Preventa.razor
SistemaVeterinario.Components/Components/Consultas/: FrmNuevaConsulta.razor
SistemaVeterinario.Components/Components/Especies/: FrmEspecies.razor
SistemaVeterinario.Components/Components/Formulario Hospitalizacion/: FrmHospitalizacion.razor
SistemaVeterinario.Components/Components/Formulario Ingreso/: FrmIngreso.razor
SistemaVeterinario.Components/Components/Formulario Peluqueria/: FrmPeluqueria.razor
SistemaVeterinario.Components/Components/Home/: DashboardHome.razor  GraficoDonutHome.razor
SistemaVeterinario.Components/Components/Hospitalizacion/: FrmHospitalizacion.razor
SistemaVeterinario.Components/Components/Imprime Autroizacion Procedimientos/: FrmAutorizaProcedimiento.razor
SistemaVeterinario.Components/Components/Imprime Carnet Salud/: FrmCarnetSalud.razor
SistemaVeterinario.Components/Components/Imprime Listado Doc/: FrmListadoDoc.razor
SistemaVeterinario.Components/Components/Imprimir Cert Eutanacia/: FrmCertEutanacia.razor
SistemaVeterinario.Components/Components/Imprimir Cert Salud/: FrmCertSalud.razor
SistemaVeterinario.Components/Components/Informe Contratos/: FrmInformeContratos.razor
SistemaVeterinario.Components/Components/Informe Controles Pendientes/: ControlesPendientes.razor
SistemaVeterinario.Components/Components/Informe Detallado Encuestas/: FrmInformeDetalladoEncuestas.razor
SistemaVeterinario.Components/Components/Informe Encuestas/: FrmInformeEncuestas.razor
SistemaVeterinario.Components/Components/Informe Individual Prestaciones/: InformeIndividualPrestaciones.razor
SistemaVeterinario.Components/Components/Informe Medico y Asistente/: MedicoAsistente.razor
SistemaVeterinario.Components/Components/Informe Visitas y Procedimientos/: InformeVisitasProc.razor
SistemaVeterinario.Components/Components/Informe de Consumo Insumos/: InformeConusmo.razor
SistemaVeterinario.Components/Components/Informe de Mascotas por Especies/: FrmInformeMascotasEspecies.razor
SistemaVeterinario.Components/Components/InformeIngresosPropietario/: FrmInformeIngresosPropietario.razor
SistemaVeterinario.Components/Components/Ingreso/: FrmIngreso.razor
SistemaVeterinario.Components/Components/Ingreso Consulta/: FrmIngresoConsultaClinica.razor
SistemaVeterinario.Components/Components/Ingreso Controles/: FrmIngresoControl.razor
SistemaVeterinario.Components/Components/Ingreso Especie/: FrmEspecies.razor
SistemaVeterinario.Components/Components/Ingreso Hospitalizacion/: FrmIngresoHospitalizacion.razor
SistemaVeterinario.Components/Components/Ingreso Raza/: FrmRazas.razor
SistemaVeterinario.Components/Components/Login/: FormLogin.razor  LogoLogin.razor
SistemaVeterinario.Components/Components/Mantenedor Contratos/: FrmMantenedorContratos.razor
SistemaVeterinario.Components/Components/Mantenedor Fichas/: FrmFichaPaciente.razor  FrmMascotasPropietario.razor  FrmPropietario.razor  (+5 more)
SistemaVeterinario.Components/Modificar Consulta Clinica/: FrmModificarConsulta.razor
SistemaVeterinario.Components/Services/: KeyboardService.cs  Rut.cs
SistemaVeterinario.Multiplataforma/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SistemaVeterinario.Multiplataforma.csproj
SistemaVeterinario.Multiplataforma/Components/: _Imports.razor
SistemaVeterinario.Multiplataforma/wwwroot/: alert.js  index.html
SistemaVeterinario.Web/: App.razor  Program.cs  SistemaVeterinario.Web.csproj  _Imports.razor
SistemaVeterinario.Web/Layout/: MainLayout.razor  NavMenu.razor
SistemaVeterinario.Web/Pages/: Acerca.razor  AgendarConsulta.razor  BancoProcedimientosClinicosPage.razor  CambiarPassword.razor  CertificadoSalud.razor  Clientes.razor  Especies.razor  Eutanacia.razor  FormularioHospitalizacion.razor  FormularioIngreso.razor  FormularioPeluqueria.razor  Home.razor  InformeConsumoInsumos.razor  InformeContratos.razor  InformeControlesPendientes.razor  InformeDetalladoEncuestas.razor  InformeEncuestas.razor  InformeIngresosPropietario.razor  InformeMascotaEspecies.razor  InformeMedicoAsistente.razor  InformePrestaciones.razor  InformeVisitas.razor  IngresarNuevaConsulta.razor  IngresoConsultaClinica.razor  IngresoControles.razor  Login.razor  MantenedorContratos.razor  MantenedorEncuestas.razor  MantenedorFichas.razor  MantenedorPlanSalud.razor  PermisosUsuario.razor  PrescripcionMedicamentos.razor  Razas.razor  TrazabilidadUsuarios.razor  Usuarios.razor
SistemaVeterinario.Web/Properties/: launchSettings.json
SistemaVeterinario.Web/Services/: ArchivosService.cs
SistemaVeterinario.Web/wwwroot/: appsettings.json
(+147 files in other folders)
