<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVeterinario.Backend\SistemaVeterinario.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\**\*.br" />
    <None Remove="wwwroot\**\*.gz" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Informes\" />
  </ItemGroup>
</Project>
